<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'am Anish Halder</title>
    <!---------ICON CDN---------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!---------LENIS SMOOTH SCROLL LINK---------->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.8/dist/lenis.css">
    <!---------CUSTOM CSS LINK---------->
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/style/style.css">
    <!-- <link rel="stylesheet" href="/assets/style/normalize.css"> -->
</head>

<body>
    <h1 class="counter">0</h1>
    <div class="overlay">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div id="cursor"></div>
    <!--================ Header Navber Section =================-->
    <header>
        <nav class="navber">
            <span class="logo">ANISH</span>

            <div class="navicon">
                <i class="ti ti-menu-deep" id="menu"></i>
                <i class="ti ti-x" id="cross"></i>
            </div>
        </nav>
        <div class="navmenu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

            <div class="navsocial">
                <span class="contact">
                    <a href="#"><i class="ti ti-mail"></i>anishhalder@gmail.com</a><br>
                    <a href="#"><i class="ti ti-phone"></i>0123456789</a>
                </span>

                <div class="navlink">
                    <a href=""><i class="ti ti-brand-linkedin"></i></a>
                    <a href=""><i class="ti ti-brand-twitter"></i></a>
                    <a href=""><i class="ti ti-brand-facebook"></i></a>
                    <a href=""><i class="ti ti-brand-instagram"></i></a>
                    <a href=""><i class="ti ti-brand-youtube"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!--================ Hero Section =================-->
    <main data-scroll-lenis>
        <section class="heroSection">
            <div class="heroContent">
                <div class="heading">
                    <h1>BEHIND THE MAGIC. BEYOND REALITY.</h1>
                    <p>Let me know if you want a slightly different tone — cinematic, mysterious, bold, or poetic.</p>
                </div>
                <img class="heroImg" src="/assets/images/Screenshot 2025-07-28 081538.png" alt="">
            </div>
            <article class="button">
                <button class="connectBtn">Connect 🡵</button>
                <button class="arrowBtn">&#8601;</button>
            </article>
        </section>

        <!--================ Social Link Section =================-->
        <section class="leftSocial">
            <a
                href="https://www.linkedin.com/in/anish-halder-25b9592b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                    class="ti ti-brand-linkedin"></i></a>
            <a href="#"><i class="ti ti-brand-twitter"></i></a>
            <a href="#"><i class="ti ti-brand-facebook"></i></a>
            <a href="https://www.instagram.com/adfilms_04/profilecard/?igsh=MXNmc3pucHN0ZXZnNQ=="><i
                    class="ti ti-brand-instagram"></i></a>
            <a href="https://youtube.com/shorts/BiiBa_bB5Js?feature=share"><i class="ti ti-brand-youtube"></i></a>
        </section>

        <!--================ About Section =================-->
        <section class="aboutSection">
            <div class="aboutHeding">
                <h1>HI</h1>
                <h1>I’M ANISH HALDER </h1>
                <p>My Profession is VFX Artist, Video Editing & Storyteller</p>
                <p>
                    Every cut, every frame, every transition — it’s not just editing, it’s storytelling with rhythm and
                    soul...
                </p>
            </div>
            <img class="aboutImg" src="/assets/images/image 35.png" alt="">
        </section>

        <!--================ Social Link Section =================-->
        <section class="rightSocial">
            <a
                href="https://www.linkedin.com/in/anish-halder-25b9592b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                    class="ti ti-brand-linkedin"></i></a>
            <a href="#"><i class="ti ti-brand-twitter"></i></a>
            <a href="#"><i class="ti ti-brand-facebook"></i></a>
            <a href="https://www.instagram.com/adfilms_04/profilecard/?igsh=MXNmc3pucHN0ZXZnNQ=="><i
                    class="ti ti-brand-instagram"></i></a>
            <a href="https://youtube.com/shorts/BiiBa_bB5Js?feature=share"><i class="ti ti-brand-youtube"></i></a>
        </section>

        <!--================ Video Section =================-->
        <section class="scroll-section">
            <video class="video" src="/assets/video/original-0c8938bfb21e78e0d598159fd6ce7763.mp4" autoplay muted loop
                playsinline preload="auto"></video>
            <div class="scroll-text text-hidden">
                EDITING VISIONS INTO REALITY
            </div>
        </section>

        <!--================ Resent Work Section =================-->
        <section class="resentSection">
            <div class="resentText">
                <div class="rsentHeading">
                    <h1>RESENT</h1>
                    <h1>WORK</h1>
                </div>
                <div class="recircle">🡯</div>
                <h1>+</h1>
            </div>
        </section>
        <section class="rainbow-circle-section">
            <div class="rainbow-circle">
                <div class="arc-card"><img src="" /></div>
                <div class="arc-card"><img src="https://picsum.photos/id/1012/200" /></div>
                <div class="arc-card"><img
                        src="https://img.freepik.com/free-photo/vivid-splashes-drops-black_23-2147748936.jpg?" /></div>
                <div class="arc-card"><img
                        src="https://img.freepik.com/free-photo/young-man-wearing-virtual-reality-goggles-with-special-effects-around-him_23-2148815723.jpg?" />
                </div>
                <div class="arc-card"><img
                        src="https://media-cache.cinematerial.com/p/500x/6oogqs1t/rrr-indian-movie-poster.jpg?" /></div>
                <div class="arc-card"><img
                        src="https://img.freepik.com/free-photo/door-leading-magical-world_23-2151038236.jpg?" /></div>
                <div class="arc-card"><img
                        src="https://img.freepik.com/premium-photo/collage-cyber-punk-portrait_52683-103758.jpg?" />
                </div>
                <div class="arc-card"><img
                        src="https://img.freepik.com/premium-psd/mouse-with-helmet-it-that-says-go-it_813556-3814.jpg?" />
                </div>
            </div>
        </section>


        <div class="resentLastHeading">
            <h1>Real stories. Honest words.</h1>
        </div>



        <!--================ VFX Section =================-->
        <div class="wrapp">
            <!-- header .header -->
            <article class="header gsap__anim">
                <div class="parallax__wrapp">
                    <div class="content">
                        <h1 class="title title-p">My Video<span class="stroke">Editing</span></h1>
                    </div>
                    
                    <div class="header__bg">
                        <video id="video1" class="video" width="400px" src="/assets/video/smartvalue demo reels .mp4"
                            autoplay muted loop playsinline preload="auto"></video>                             
                    </div>
                </div>
            </article>
            
            <!-- header .header END -->

            <!-- main .main -->
            <article class="main">
                
                <section class="section gsap__anim serv">
                    
                <!-- section .section -->
                    <div class="parallax__wrapp">
                        
                        <div class="content">
                            <div class="serv__wrapp">
                               
                                <h2 class="title">
                                    <span class="title__wrapp">
                                        <span class="title__img">
                                            <img src="/assets/img/star.svg" alt="">
                                        </span>
                                        <div class="title__txt">
                                            <span class="title__t">use</span>
                                            <span class="stroke">software</span>
                                        </div>

                                    </span>
                                </h2>
                                <ul class="serv__list">
                                    <li class="serv__item">Creative direction
                                        <span class="serv__item-img">
                                            <img src="/assets/img/pirat2.png" alt="">
                                        </span>
                                    </li>
                                    <li class="serv__item">Brand and identity
                                        <span class="serv__item-img">
                                            <img src="/assets/img/pirat3.png" alt="">
                                        </span>
                                    </li>
                                    <li class="serv__item">Visual content
                                        <span class="serv__item-img">
                                            <img src="/assets/img/pirat4.png" alt="">
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section .section END -->

                <!-- section .section -->
                <section class="section gsap__anim portfolio">
                    <div class="parallax__wrapp">
                        <div class="content">
                            <div class="portfolio__wrapp">
                                <ul class="portfolio__list">
                                    <li class="portfolio__item">
                                        <div class="portfolio__item-img">
                                            <img src="/assets/img/pirat2.png" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio__item">
                                        <div class="portfolio__item-img">
                                            <img src="/assets/img/pirat3.png" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio__item">
                                        <div class="portfolio__item-img">
                                            <img src="/assets/img/pirat4.png" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio__item">
                                        <div class="portfolio__item-img">
                                            <img src="/assets/img/pirat2.png" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section .section END -->

                <!-- section .section -->
                <section class="section gsap__anim approve">
                    <div class="parallax__wrapp">
                        <div class="content">
                            <div class="approve__wrapp">
                                <span class="approve__txt">
                                    <span class="approve__star">
                                        <img src="/assets/img/star.svg" alt="">
                                    </span>
                                    <span class="approve__ix">approvecode</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section .section END -->

                <!-- section .header -->
                <section class="header gsap__anim">
                    <div class="parallax__wrapp">
                        <div class="header__bg">
                            <video id="video2" class="video" width="400px" src="/assets/video/TEASER 2_1.mp4" autoplay
                                muted loop playsinline preload="auto"></video>
                        </div>
                        
                        <div class="content">
                            <h2 class="title">Infinite<span class="stroke">Scroll</span></h2>
                        </div>
                        
                    </div>
                </section>
                
                <!-- section .header END -->
            </article>
            <!-- main .main END -->
        </div>


        <!--================ Client Says Section =================-->
        <section class="clientSays">
            <div class="clientText">
                <h1>CLIENT</h1>
                <h1>SAYS</h1>
            </div>
            <div class="clientCard">
                <div class="card1">
                    <img id="user" src="/assets/images/userImg.jpg" alt="user">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas dolorem totam ab tempora
                        nihil?</p>
                </div>
                <div class="card1">
                    <img id="user" src="/assets/images/userImg.jpg" alt="user">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas dolorem totam ab tempora
                        nihil?</p>
                </div>
                <div class="card1">
                    <img id="user" src="/assets/images/userImg.jpg" alt="user">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas dolorem totam ab tempora
                        nihil?</p>
                </div>
                <div class="card1">
                    <img id="user" src="/assets/images/userImg.jpg" alt="user">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas dolorem totam ab tempora
                        nihil?</p>
                </div>
            </div>
        </section>


        <!--================ Footer Section =================-->
        <footer class="footerSection">
            <div class="textC">
                <div class="textRotateCircle">
                    <svg viewBox="0 0 200 200" class="circleTextSVG">
                        <defs>
                            <path id="circlePath" d="M100,100 m-80,0 a80,80 0 1,1 160,0 a80,80 0 1,1 -160,0" />
                        </defs>
                        <text>
                            <textPath xlink:href="#circlePath" startOffset="0%">
                                LET'S TALK NOW. ~ LET'S TALK NOW. ~ LET'S TALK NOW.
                            </textPath>
                        </text>
                    </svg>
                    <div class="innerCircle">
                        <span class="circleLogo">&#8601;</span>
                    </div>
                </div>
            </div>
            <div class="footerContect">
                <div class="footerHeading">
                    <h3>ANISH</h3>
                    <div class="f-contact">
                        <h3>CONTACT</h3>
                        <a id="email" href=""><i class="ti ti-mail"></i>anishhalder@gmail.com</a>
                        <a id="phone" href=""><i class="ti ti-phone"></i>0123456789</a>
                    </div>
                    <div class="f-location">
                        <h3>LOCATION</h3>
                        <a href="" id="location"><i class="ti ti-map-pin"></i>WestBengal</a>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <p>&copy; 2025 - 2026 Anish Halder. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
    <!---------JQUERY CDN---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!---------LENIS SMOOTH SCROLL CDN---------->
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>

    <!---------GSAP CDN---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>

    <!---------GSAP SCROLLTRIGGER CDN---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>

    <!---------GSAP SPLIT TEXT CDN---------->
    <script src="https://unpkg.com/split-type"></script>

    <!---------GSAP SCROLL FLIP CDN---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>

    <!---------GSAP LODASH CDN---------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <!---------CUSTOM JS LINK---------->
    <script src="/assets/js/script.js"></script>

    <script src="/assets/js/js.js"></script>
</body>

</html>